function complete_nse(a)
{
	$('.overlay-bg').show();
	var json_data = '';
	$.ajax({
		crossOrigin: true,
		type: 'POST',
		contentType: 'application/json; charset=utf-8',
		url: '/parasram/nseUCCModifykyc/' + a,
		data: JSON.stringify(json_data),
		success: function (data)
		{
			console.log(data);
			$('.overlay-bg').hide();
			$('#id08').css('display', 'block');
			$('#success_msg').replaceWith(
				'<p id="success_msg" class="text-center">' + data['msg'] + '</p>',
			);
		},
		error: function (data)
		{
			$('.overlay-bg').hide();
			$('#notification').css('display', 'block');
			setInterval(function ()
			{
				$('#notification').css('display', 'none');
			}, 5000);
		},
		dataType: 'json',
	});
}
function complete_bse(a)
{
	$('.overlay-bg').show();
	var json_data = '';
	$.ajax({
		crossOrigin: true,
		type: 'POST',
		contentType: 'application/json; charset=utf-8',
		url: '/parasram/bseUCCModifykyc/' + a,
		data: JSON.stringify(json_data),
		success: function (data)
		{
			console.log(data);
			$('.overlay-bg').hide();
			$('#id08').css('display', 'block');
			$('#success_msg').replaceWith(
				'<p id="success_msg"  class="text-center">' + data['msg'] + '</p>',
			);
		},
		error: function (data)
		{
			$('.overlay-bg').hide();
			$('#notification').css('display', 'block');
			setInterval(function ()
			{
				$('#notification').css('display', 'none');
			}, 5000);
		},
		dataType: 'json',
	});
}

<td>
									<button
										class="btn btn-success"
										onclick="nse_complete('{{x[6]}}')"
									>
										Complete NSE
									</button>
								</td>
								{% else %}
								<td>
									<button class="btn btn-disabeld" disabled="">
										Complete NSE
									</button>
								</td>
								{% endif %} {% if (segment[4]=='BSE_Cash' or
								segment[5]=='BSE_CD') and x[158]=='0' %}
								<td>
									<button
										class="btn btn-success"
										onclick="bse_complete('{{x[6]}}')"
									>
										Complete BSE
									</button>
								</td>
								Rejected reason with standard drop down available - Please provide the value of reason (standard message)

Emkay Reply : a). Declaration for  common email and mobile b). mismatch in proof submitted c). legitimate copy required d). mismatch of name in proofs e). name of e-sign is different  f). bank details are not matching etc. We request you further allowed with edit facility




function kycRejectall()
{
  var pan = document.getElementById("panreject");
  var client = document.getElementById("clientreject");
  var signature = document.getElementById("signaturereject");
  var bank = document.getElementById("bankreject");
  var finan = document.getElementById("finanreject");
  if (pan.checked == true || client.checked == true || signature.checked == true || bank.checked == true || finan.checked == true)
  {
    if (pan.checked == true && $('#pan_remark').val() == '')
    {
      alert('Please enter the remark for PAN Card');
    }
    else if (client.checked == true && $('#clientimg_remark').val() == '')
    {
      alert('Please enter the remark for Client Image');
    }
    else if (signature.checked == true && $('#sign_remark').val() == '')
    {
      alert('Please enter the remark for Signature');
    }
    else if (bank.checked == true && $('#bank_remark').val() == '')
    {
      alert('Please enter the remark for Bank');
    }
    else if (finan.checked == true && $('#finan_remark').val() == '')
    {
      alert('Please enter the remark for Financial');
    }














